{
    "tasks": {
        "start": "deno run --env-file=.env --allow-env --allow-net --allow-read --allow-write --allow-ffi --allow-sys ./src/main.ts"
    },
    "imports": {
        "@deno-library/logger": "jsr:@deno-library/logger@^1.1.8",
        "@std/http": "jsr:@std/http@^1.0.12",
        "@ts-rex/bcrypt": "jsr:@ts-rex/bcrypt@^1.0.3",
        "sequelize": "npm:sequelize@6.37.5",
        "sqlite3": "npm:sqlite3@^5.1.7"
    },
    "nodeModulesDir": "auto"
}
